{
    "assets": {
        "styles": [{
            "name": "Bootstrap4",
            "path": "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        },{
            "name": "jQuery.Recall",
            "path": "jquery.recall"
        }],
        "scripts": [{
                "name": "jQuery",
                "path": "https://code.jquery.com/jquery-3.2.1.min.js"
            },{
                "name": "PopperJS",
                "path": "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"
            },{
                "name": "Bootstrap4",
                "path": "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js",
                "dependencies": ["jQuery", "PopperJS"]
            },{
                "name": "jQuery.Recall",
                "path": "jquery.recall",
                "dependencies": "jQuery"
        }]
    },

    "register": {
        "settings": {
            "menus": {
                "admin": true,
                "icon": "image:ppm.png"
            },
            "sections": [{
                "title": "Response message",
                "description": "Define the responses returned to the user when their callback request is sended.",
                "schema": [{
                    "key": "success_message",
                    "label": "Success message",
                    "type": "text",
                    "default": "Your recall request has been saved."
                },{
                    "key": "error_message",
                    "label": "Error message",
                    "type": "text",
                    "default": "The registration of the recall request has been failed."
                }]
            },{
                "title": "Notification",
                "description": "E-mail address of recipients of recall request notifications.",
                "schema": [{
                    "key": "notification_to",
                    "label": "Recipients of notifications",
                    "type": "textarea",
                    "helper": "List of recipients of notifications. Add one email address by line.",
                    "default": "[[admin_email]]"
                }]
            }]
        },
        
        "posts": [{
            "type": "recall",
            "label": "Callback requests",
            "menu_icon": "dashicons-welcome-add-page",
            "capabilities": {
                "create_posts": false
            },
            "map_meta_cap": true,

            "labels": {
                "not_found": "There is no new request.",
                "edit_item": "Callback request"
            },

            "supports": [],
            "admin_columns": [{
                "label": "Is Read",
                "data": "recall_isRead",
                "sortable": true
            },{
                "label": "Phone number",
                "data": "recall_phone",
                "sortable": true
            },{
                "label": "Date",
                "data": [" at ", "recall_date", "recall_time"],
                "sortable": true
            },{
                "key": "date",
                "public": false
            },{
                "key": "title",
                "public": true
            }],
            
            "remove_admin_row_actions": ["view", "quick-edit", "edit"],
            // "view": true,
            
            "metas": [{
                "title": "Text fields demo",
                "schema": [{
                    "key": "recall_firstname",
                    "label": "Firstname",
                    "type": "text",
                    "required": true
                },{
                    "key": "recall_lastname",
                    "label": "Lastname",
                    "type": "text",
                    "required": true
                },{
                    "key": "recall_prefix",
                    "label": "Phone Prefix",
                    "type": "text"
                },{
                    "key": "recall_phone",
                    "label": "Phone number",
                    "type": "tel",
                    "required": true
                },{
                    "key": "recall_date",
                    "label": "Date",
                    "type": "choices",
                    "required": true
                },{
                    "key": "recall_time",
                    "label": "Time",
                    "type": "choices",
                    "required": true
                },{
                    "key": "recall_isRead",
                    "type": "hidden",
                    "value": 0,
                    "disabled": true
                },{
                    "key": "recall_message",
                    "label": "Comment",
                    "type": "textarea"
                }]
            }],
            "widget": {
                "label": "Callback requests",
                "type": "view",
                "view": "summary"
            }
        }]

    },

    "hooks": {
        "RecallForm_Hook_AjaxUrl": "wp_enqueue_scripts"
    }


}